{
  "name": "bookmarks-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.0",
    "npm-watch": "^0.6.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "INLINE_RUNTIME_CHUNK=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "npm-watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "js"
    }
  },
  "devDependencies": {
    "sinon": "^9.0.1",
    "webextension-polyfill": "^0.6.0",
    "webextensions-api-mock": "^1.0.0"
  }
}
